# java_tests

./: cprojects.code-workspace  git_commit_feierabend.sh  readme.md
AwtPrintTest/: pom.xml
AwtPrintTest/src/main/java/awtprint/: TestStageAwt.java
CortexView/: pom.xml
CortexView/src/main/java/gateway/hook/: HookOpenOCDTcl.java  RegisterList.java  TerminalTCP.java
CortexView/src/main/java/terminaltests/: Parameter.java  t1.java  t2.java  t3.java
F2DAwe/: pom.xml  run.bat
F2DAwe/src/main/java/: AddFontAwesome.java  Font2DTest.java
F2DFX/: pom.xml
F2DFX/src/main/java/test/: FontLoader.java  TestApplication.java  TestController.java
F2DFX/src/main/resources/fx/: TestController.fxml
FXPrintTest/: pom.xml
FXPrintTest/src/main/java/printtest/: PrintTest.java
FontSwingLoadForFX/: .gitignore  pom.xml
FontSwingLoadForFX/src/main/java/test/: FontFXMLTest.java  FontLoader.java  TestApplication.java  TestController.java
FontSwingLoadForFX/src/main/resources/fx/: TestController.css  TestController.fxml
MonteCarloMonoton/: pom.xml
MonteCarloMonoton/src/main/java/: MonteCarloMonoton.java  MonteCarloMonoton2.java
SwingPrintTest/: pom.xml  run_target.bat
SwingPrintTest/src/main/java/printtest/: PrintTest.java
bitbalance/bitbalance/: BitBalance.java  G4D3.java  InnerCircle.java
jPcapTest/: pom.xml  pom_old.xml  pom_old2.xml  r.bat
jPcapTest/links/: EtherType - Wikipedia.url  GitHub - Elytrium-pcap-java- Lightweight libpcap Java (JNI) wrapper-.url  GitHub - slytechs-repos-jnetpcap-bindings- Low-level libpcap FFM bindings.url  Maven Repository- com.slytechs.jnet.jnetpcap » jnetpcap-wrapper » 2.3.1.url  PROFINET & Raspberry PLC tutorial- How to set communication on Linux.url  Releases · rtlabs-com-p-net.url  jNetPcap SDK.url  networking - filter by ether_type and by specified bytes using libpcap - Super User.url  org.jnetpcap.url  pcap-filter(7) man page - TCPDUMP & LIBPCAP.url
jPcapTest/src/main/java/com/example/: JPcapTest.java
java_rs232test/: .project  console.bat  pom.xml  run_target.bat
java_rs232test/link/01/: Oracle Java Technologies - Oracle.url  javax.comm.url  purejavacomm-purejavacomm-1.0.3.jar at master · nyholku-purejavacomm · GitHub.url
java_rs232test/link/02/: Modes of Operation · Fazecast-jSerialComm Wiki · GitHub.url  com.fazecast.jSerialComm (jSerialCommOld 2.9.2 API).url  jSerialComm.url
java_rs232test/src/main/java/commtest/: CommTest2.java
java_udp_test2/: pom.xml  run_target.bat
lighthouse/src/main/java/: Lighthouse.java
ninebit/: pom.xml  run_target.bat
ninebit/disabled/: Alphabet.java  AlphabetTest.java  CollectedAlphabet.java  NineBitNails.java
ninebit/links/: Documentation for Visual Studio Code.url  Java formatting and linting.url  junit-jupiter-api 6.1.0-M1 javadoc (org.junit.jupiter).url  org.junit (JUnit API).url
ninebit/src/main/java/: NineBit.java  NineBitNails.java
ninebit/src/main/java/test/: Alphabet.java  AlphabetCollected.java  AlphabetIncremented.java  AlphabetIndexed.java  AlphabetR.java  AlphabetRandomized.java  CONSTANTS.java  CollectedAlphabet.java  NineBitNails.java  Parameter.java  ResultPrinter.java
ninebit/src/test/java/test/: AlphabetCollectedTest.java  AlphabetIncrementedTest.java  AlphabetIndexedTest.java  AlphabetIndexedTestable.java  AlphabetRandomizedTest.java  ParameterTestable.java
usb/: pom.xml
